{
  "expo": {
    "name": "mobile-clinic",
    "slug": "mobile-clinic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.cse299.mobileclinic",
      "supportsTablet": true
    },
    "android": {
      "package": "com.cse299.mobileclinic",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "920785b9-2614-4f29-8cb2-5b65071a669d"
      }
    },
    "owner": "tashfiq61"
  }
}